{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal",
      "runtimeExecutable": "node",
      "runtimeArgs": ["portal/ferramentas/servir.mjs", "portal", "--porta", "4400"],
      "port": 4400
    }
  ]
}
