{
  "name": "ferramentas-para-croche-e-artesanato",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Ferramentas gratuitas para crochê e artesanato: preço da peça, valor da hora, custo do fio, encomendas e orçamento.",
  "license": "SEE LICENSE IN LICENÇA.txt",
  "scripts": {
    "gerar": "node ferramentas/gerar-páginas.mjs",
    "servir": "node ferramentas/servir.mjs . --porta 4313",
    "testar": "node --test \"testes/**/*.test.js\"",
    "verificar": "node ferramentas/verificar-projeto.mjs",
    "construir": "node ferramentas/construir.mjs",
    "visualizar": "node ferramentas/servir.mjs publicação --porta 4323"
  }
}
